# PROPERTIES FILE FOR JK APPLICATION

# DO NOT COMMIT CHANGES TO THIS FILE
spring.application.name=Courses UI API

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=8080

# DATABASE CONNECTION PROPERTIES
# CHANGE THE PROPERTIES FOR YOUR OWN DATABASE CREDENTIALS
spring.datasource.url=jdbc:h2:mem:courses-ui
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console